[QAS]
driver = mysql
host = localhost
;port = 3306
schema = id5191601_qas_4tp_db
username = id5191601_qas_4tp
password = qas4tp

[DEV]
driver = mysql
host = localhost
;port = 3306
schema = id5191601_dev_4tp_db
username = id5191601_dev_4tp
password = dev4tp

[LOCAL]
driver = mysql
host = localhost
;port = 3306
schema = local_4tp_db
username = root
password = 